spring.application.name=kafka-consumer-demo
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5433/kafkadb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
